/* MODAL STYLING */
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background-color: rgba(25, 24, 24, 0.517);
    padding: 0 1.6rem;
  }
  .modal-container {
    max-width: 440px;
    width: 100%;
    min-height: 175px;
    background-color: var(--neutral-0);
    border-radius: 1.2rem;
    padding: 2rem 0 1.6rem 0;
  }
  .dark-modal-bg {
    background-color: var(--neutral-700);
    border: 1px solid var(--neutral-500)!important;
  }
  .modal-header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.6rem;
    padding: 0 2rem 2rem 2rem;
    border-bottom: 1px solid var(--neutral-100);
  }
  .modal-header.dark-bb{
    border-bottom: 1px solid var(--neutral-500)!important;
  }
  .modal-icon-wrapper {
    min-height: 4rem;
    min-width: 4rem;
    background-color: var(--neutral-100);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-950);
  }
  .modal-title{
    font-size: 1.6rem;
    font-weight: bold;
  }
  .modal-parag{
    font-size: 1.4rem;
    margin-top: .6rem;
    color: var(--neutral-700);
  }
  .modal-cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.6rem 2rem 0 2rem;
    gap: 1.6rem;
  }
  .modal-btn {
    height: 4.1rem;
    width: fit-content;
    padding: 0 1.6rem;
    background-color: var(--neutral-100);
    border-radius: 0.8rem;
    color: var(--neutral-600);
  }
  .dark-btn{
    background-color: var(--neutral-500);
    color: var(--neutral-200);
  }
  .delete {
    background-color: var(--red-500)!important;
    color: var(--neutral-0);
  }
  .archive {
    background-color: var(--blue-500)!important;;
    color: var(--neutral-0);
  }